apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

def build = depends.build
def libs = depends.libs
def support = depends.support
def test = depends.test

def USER = "zhangkari"
def GROUP = "com.class100.atropos"
def ARTIFACT = "atropos"
def VCode = depends.artifact.vcode
def VName = depends.artifact.vname
def DESCRIPTION = "lib Atropos for android infra"
def URL = "https://github.com/zhangkari/atropos"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode VCode
        versionName VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }

/*
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
*/

}

def isRelease() {
    return !depends.artifact.vname.contains("-")
}

def getRepoUrl() {
    def url = NEXUS_HOST_URL + "/repository"
    def releasesUrl = url + "/maven-releases/"
    def snapshotUrl = url + "/maven-snapshots/"
    isRelease() ? releasesUrl : snapshotUrl
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = GROUP
            artifactId = ARTIFACT
            version = VName
        }
    }

    repositories {
        maven {
            def url = NEXUS_HOST_URL + "/repository/maven-public"
            def releasesUrl = url + "/maven-releases/"
            def snapshotUrl = url + "/maven-snapshots/"
            url = isRelease() ? releasesUrl : snapshotUrl
            credentials {
                username = NEXUS_USERNAME
                password = NEXUS_PASSWORD
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = GROUP
            pom.artifactId = ARTIFACT
            pom.version = VName
            repository(url: getRepoUrl()) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        }
    }

    println("uploadArchives")
    println("####################################")
    println("url => " + getRepoUrl())
    println("artifact => " + GROUP + ":" + ARTIFACT + ":" + VName)
    println("####################################")
}

dependencies {
    implementation support.appcompat
    implementation libs.json
    api "commons-codec:commons-codec:1.15"
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}
