apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def build = depends.build
def libs = depends.libs
def support = depends.support
def test = depends.test

def version_code = 000003
def version_name = "0.0.3"

def USER = "zhangkari"
def GROUP = "com.class100.atropos"
def ARTIFACT = "atropos"
def VCode = version_code
def VName = version_name
def DESCRIPTION = "lib Atropos for android infra"
def URL = "https://github.com/zhangkari/atropos"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }

/*
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
*/

}

dependencies {
    implementation support.appcompat
    implementation libs.json
    api "commons-codec:commons-codec:1.11"
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}
